<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blond</title>
    <style>
        h1, p {
            text-align: center;
        }

        p {
            background: linear-gradient(to right, white, pink);
            padding: 20px;
            width: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }

        body {
            background: linear-gradient(to left, pink, white);
        }
        img {
            display: block;
            width: 400px;
            border-radius: 8px;
            margin: 0 auto 10px auto;
        }
    </style>
</head>
<body>
    <h1>Pink+White</h1>
    <p>That's the way everyday goes</p>
    <p>Every time we've no control</p>
    <p>If the sky is pink and white</p>
    <p>If the ground is black and yellow</p>
    <p>It's the same way you showed me</p>
    <img src="imagens/Blond.jpeg" alt="">

</body>
</html>