<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introdução ao DOM</title>
    <style>
        h1, p {
            text-align: center;
        }

        p {
            background: linear-gradient(to left, white, gray);
            padding: 20px;
            width: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }

        body {
            background: linear-gradient(to left, white, gray);
        }
        img {
            display: block;
            width: 400px;
            border-radius: 8px;
            margin: 0 auto 10px auto;
        }
    </style>
</head>
<body>
    <h1>TV OFF</h1>
    <p>All I ever wanted</p>
    <p>was a Black Grand National</p>
    <p>bein' rational</p>
    <p>give 'em what</p>
    <p>they ask for</p>
    <img src="imagens/GNX.jpg" alt="">

    <script src=""></script>
</body>
</html>