<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
             width: 70vw;
             margin: auto;
             border: 1px solid color black;
             border-radius: 15px;
             box-shadow: 1px 1px 5px color black;
             padding:  20px 50px;
             background-color: rgb(212, 212, 255);
        }

        div {
            margin: 50px;
            margin-left: 100px;
            border: 1px solid color black;
        }

        #Box1, #Box2, #Box3 {

            border:  1px solid cornflowerblue;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main>
        <div id="Box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima reprehenderit, tenetur labore perspiciatis iste hic ex maxime laborum dolor numquam suscipit inventore nam maiores sequi cum praesentium unde! Ab!</div>
        <div id="Box2">Debitis eius exercitationem suscipit id iure laborum enim sit quos reprehenderit ducimus, tempora fugiat obcaecati iste minus voluptas voluptatum et necessitatibus recusandae eligendi! Doloribus nisi optio maxime earum vero itaque.</div>
        <div id="Box3">Ab eius non quisquam dolore delectus neque vitae. Quisquam exercitationem reprehenderit beatae animi, ex temporibus ullam aspernatur eligendi, natus sunt doloremque? Saepe itaque voluptates aut a quae tenetur deleniti quo.</div>
    </main>
</body>
</html>